*{
    padding: 0;
    margin: 0;
}
body{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),  url(back2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.navbar{
    backdrop-filter: blur(2px) saturate(17%);
    -webkit-backdrop-filter: blur(2px) saturate(17%);
    background-color: rgba(0, 0, 0, 0.19);
}
.nav-link:hover, .navbar-text:hover{
    border: none;
    border-bottom:3px solid#00356B ;
    }

.w-50{background: yellow;}