*{
    padding: 0;
    margin: 0;
}

.holder{
    width: 84%;
    height: 84vh;
    position: absolute;
    top: 10%;
    left: 15%;
    border: 1px solid;
    background: rgba(211, 211, 211, 0.678);
  }

  .button_hold{
    width: 100%;
    height: 5vh;
    background: rgba(211, 211, 211, 0.678);
    border: none;
    border-bottom: 3px solid;
  }
  .button_hold h2{
    position: absolute;
    top: 1%;
    margin-left: 2%;
  }
  .open-button {
    background: #00356B;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0%;
    left: 88%;
    width: 8%;
    height: 5vh;
  }

  .crimedetails{
    border: 5px solid;
    width: 96%;
    height: 40vh;
    position: absolute;
    top: 47%;
    left: 1.5%;
  }
  .crimedetails h2{
    font-size: 30px;
    position: absolute;
    left: 40%;
    padding-right: 4%;
    padding-left: 4%;
    padding-bottom: 0.5%;
    background: black;
    color: white;
  }
  .con1 label{
    position: absolute;
    top: 10%;
    left: 20%;
    font-size: 24px;
  }.con1 input{
    position: absolute;
    top: 10%;
    left: 29%;
    width: 24%;
    background: none;
    border: none;
    border-bottom: 3px solid;
    font-size: 24px;
  }
  .con2 input{
    position: absolute;
    top: 17%;
    left: 29%;
    width: 24%;
    font-size: 24px;
    background: none;
    border: none;
    border-bottom: 3px solid ;
  }.con2 label{
    position: absolute;
    top: 17%;
    left: 20%;
    font-size: 24px;
  }
  .con3 input{
    position: absolute;
    top: 24%;
    left: 31%;
    width: 22%;
    font-size: 24px;
    background: none;
    border: none;
    border-bottom: 3px solid
  }.con3 label{
    position: absolute;
    top: 24%;
    left: 20%;
    font-size: 24px;
  }
  .con4 input{
    position: absolute;
    top: 32%;
    left: 28%;
    font-size: 24px;
    width: 25%;
    background: none;
    border: none;
    border-bottom: 3px solid;
  }.con4 label{
    position: absolute;
    top: 32%;
    left: 20%;
    font-size: 24px;
  }
  .con5 input{
    position: absolute;
    top: 40%;
    left: 26%;
    width: 10%;
    font-size: 21px;
    border: none;
    border-bottom: 3px solid  ;
    background: none;
  }
  .con5 select{
    position: absolute;
    top: 40%;
    left: 26%;
    width: 10%;
    font-size: 21px;
    border: none;
    border-bottom: 3px solid  ;
    background: none;
  }.con5 label{
    position: absolute;
    top: 40%;
    left: 20%;
    font-size: 24px;
  }

  .con6 label{
    position: absolute;
    top: 40%;
    left: 38%;
    font-size: 24px;
  }.con6 input{
    position: absolute;
    top: 40%;
    left: 43%;
    width: 10%;
    border: none;
    border-bottom: 3px solid;
    font-size: 24px;
    background: none;
  }
  .con6 select{
    position: absolute;
    top: 40%;
    left: 43%;
    width: 10%;
    border: none;
    border-bottom: 3px solid;
    font-size: 24px;
    background: none;
  }
  .con7{
    position: absolute;
    top: 4%;
    left: 60%;
    width: 35%;
    height: 32vh;
  }
  .con7, .con7 input{
    font-size: 24px;
    margin-top: 2%;
  }
  #inprk{
    background: none;
    max-width: 60%;
    border: none;
    border-bottom: 3px solid;
    position: absolute;
    top: 0%;
    left: 20%;
  }
  #inprklabel{
    position: absolute;
    top: 6%;
    left: 0%;
  }
  #inbr{
    background: none;
    max-width: 58%;
    border: none;
    border-bottom: 3px solid;
    position: absolute;
    top: 20%;
    left: 22%;
  }
  #inbrlabel{
    position: absolute;
    top: 24%;
    left: 0%;
  }
  #inmu{
    background: none;
    max-width: 52%;
    border: none;
    border-bottom: 3px solid;
    position: absolute;
    top: 40%;
    left: 28%;
  }
  #inmulabel{
    position: absolute;
    top: 44%;
    left: 0%;
  }
  #inpro{
    background: none;
    max-width: 60%;
    border: none;
    border-bottom: 3px solid;
     position: absolute;
    top: 60%;
    left: 20%;
  }
  #inprolabel{
     position: absolute;
    top: 64%;
    left: 0%;
  }
  #inco{
    background: none;
    max-width: 60%;
    border: none;
    border-bottom: 3px solid;
    position: absolute;
    top: 80%;
    left: 20%;
  }
  #incolabel{
    position: absolute;
    top: 84%;
    left: 0%;
  }
  .con8 label{
    position: absolute;
    top: 20%;
    left: 5%;
    font-size: 24px;
  }.con8 input{
    position: absolute;
    top: 19%;
    width: 30%;
    padding-left: 1%;
    left: 15.1%;
    font-size: 24px;
    background: none;
    border: none;
    border-bottom: 3px solid;
  }

  .con9 label{
    position: absolute;
    top: 20%;
    left: 50%;
    font-size: 24px;
  } .con9 input{
    position: absolute;
    border: none;
    border-bottom: 3px solid;
    padding-left: 1%;
    top: 19%;
    left: 60%;
    font-size: 24px;
    background: none;
    max-width: 12.5%;
  }
   .con9 select{
    position: absolute;
    border: none;
    border-bottom: 3px solid;
    padding-left: 1%;
    top: 19%;
    left: 60%;
    font-size: 24px;
    background: none;
    max-width: 12.5%;
  }

  .con99 label{
    position: absolute;
    top: 20%;
    left: 75%;
    font-size: 24px;
  } .con99 input{
    position: absolute;
    border: none;
    border-bottom: 3px solid;
    padding-left: 1%;
    top: 19%;
    left: 84%;
    font-size: 24px;
    background: none;
    max-width: 12.5%;
  }
   .con99 select{
    position: absolute;
    border: none;
    border-bottom: 3px solid;
    padding-left: 1%;
    top: 19%;
    left: 84%;
    font-size: 24px;
    background: none;
    max-width: 12.5%;
  }

  .con10 label{
     position: absolute;
    top: 35%;
    left: 5%;
    font-size: 24px;
  }
  .con10 input{
    position: absolute;
    top: 35%;
    width: 85%;
    padding-left: 1%;
    left: 10.5%;
    font-size: 24px;
    background: none;
    border: none;
    border-bottom: 3px solid;
  }
  .con11 label{
    position: absolute;
    top: 50%;
    left: 5%;
    font-size: 24px;
  }.con11 input{
    position: absolute;
    top: 50%;
    left: 12.5%;
    width: 83%;
    padding-left: 1%;
    font-size: 24px;
    border: none;
    border-bottom: 3px solid;
    background: none;
  }

  .con12 label{
    position: absolute;
    top: 65%;
    left: 5%;
    font-size: 24px;
  } .con12 input{
    position: absolute;
    top: 65%;
    left: 17.8%;
    font-size: 24px;
    padding-left: 1%;
    width: 27.5%;
    background: none;
    border: none;
    border-bottom: 3px solid;
  }

  .con13 label{
    position: absolute;
    top: 65%;
    left: 50%;
    font-size: 24px;
  }.con13 input{
    position: absolute;
    top: 65%;
    left: 62.3%;
    width: 33%;
    padding-left: 1%;
    font-size: 24px;
    background: none;
    border: none;
    border-bottom: 3px solid;
  }
.btn{
  position: absolute;
  top: 90%;
  left: 25%;
  width: 20%;
  font-size: 24px;
  border-radius: 15px;
  background: #00356B;
  color: white;
}
.btn:hover{
  background: black;
  color: white;
}
.cancelbtn{
  position: absolute;
  top: 90%;
  left: 60%;
  width: 20%;
  font-size: 24px;
  border-radius: 15px;
  background: #00356B;
  color: white;
}
.cancelbtn:hover{
  background: black;
  color: white;
}
.img_hold{
  position: absolute;
  left: 4%;
  top: 9%;
  width: 12%;
  height: 20vh;
  border: 2px solid;
  
}
.img_hold p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.newbtn {
  background: #00356B;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 0%;
  left: 88%;
  width: 8%;
  height: 5.1vh;
}