*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100%;
    background: url(B1.jpg);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.context{
    width: 60%;
    height: 70vh;
    border-radius: 16px;    
    background: #278aec;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
}
.context img{
    width: auto;
    height: 50vh;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.form_hold{
    border-radius: 30px;
    height: 70vh;
    width: 50%;
    position: absolute;
    top: 0%;
    left: 50%;
    background: #ffe;
}
.uhold{
    width: 100%;
    position: absolute;
    top: 40%;
}
.uhold label{
    font-size: 38px;
    margin-left: 15%;
}
.phold label {
    width: 26px;
    height: 26px;
    text-align: center;
    font-size: 38px;
    margin-left: 15%;
    
}
.uhold input{
    width: 60%;
    font-size: 28px;
}
.phold input{
    margin-left: 1.3%;
    width: 60%;
    font-size: 28px;
}
.phold{
    width: 100%;
    position: absolute;
    top: 50%;
}
.sbtn{
    position: absolute;
    top: 75%;
    left: 0;
    width: 100%;
    text-align: center;
}
.sbtn input{
    font-size: 30px;
    width: 50%;
    border-radius: 20px;
}
.context h1{
    font-size: 50px;
    text-align: center;
    height: 10vh;
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -0%);
}
.sbtn input:hover{
    background: gray;
}