*{
    padding: 0;
    margin: 0;
}
.account_hold{
    border: 1px solid;
    border-top: 8px solid black;
    width: 84%;
    height: 85%;
    position: absolute;
    top: 8%;
    left: 15%;
    background: #fff;
}
#m{
  padding-left: 4%;
}
.btn_hold{
    width: 100%;
    height: 6vh;
    border-bottom: 3px solid gray;
}
.btns{
    width: 100%;
    height: 6vh;
}
.button1{
    width: 33.33%;
    height: 6vh;
    border: none;
    float: left;
    font-size: 20px;}
.button1:hover{
    background: #00356B;
    color: white;

}
.button2{
    width: 33.33%;
    height: 6vh;
    float: left;
    border: none;
    border-left: 2px solid;
    border-right:2px solid;
    font-size: 20px; 
}
.button2:hover{
    background: #00356B;
    color: white;

}
.button3{
    width: 33.33%;
    height: 6vh;
    float: left;
    border: none;
    font-size: 20px;
}
.button3:hover{
    background: #00356B;
    color: white;

}
/* for admin view accounts*/
.admin_header{
    width: 100%;
    height: 5vh;    
    background: rgba(211, 211, 211, 0.678);
    font-size: 20px;
}
.admin_table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 98%;
    position: absolute;
    left: 1%;
    top: 14%;
  }
  
  .admin_table td, .admin_table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .admin_table td a, .admin_table td button{
    font-size: 20px;
    float: left;
    border: none;
    background: none;
    color: black;
    margin-left: 5%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .admin_table td a:hover, .admin_table td button:hover{
    background: black;
    color: white;
  }
  
  .admin_table tr:nth-child(even){
    background-color: #f2f2f2;
}
  
  .admin_table tr:hover {
    background-color: #ddd;
}
  
  .admin_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00356B;
    color: white;
  }
/* for assistant or helpdesk view accounts*/
  .assist_header{
    width: 100%;
    height: 5vh;    
    background: rgba(211, 211, 211, 0.678);
    font-size: 20px;
}
.assist_table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 98%;
    position: absolute;
    left: 1%;
    top: 14%;
  }
  
  .assist_table td, .assist_table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .assist_table td a, .assist_table td button{
    font-size: 20px;
    float: left;
    border: none;
    background: none;
    color: black;
    margin-left: 5%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .assist_table td a:hover, .assist_table td button:hover{
    background: black;
    color: white;
  }
  
  .assist_table tr:nth-child(even){
    background-color: #f2f2f2;
}
  
  .assist_table tr:hover {
    background-color: #ddd;
}
  
  .assist_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00356B;
    color: white;
  }
  
  /* for users view accounts*/
.user_header{
    width: 100%;
    height: 5vh;    
    background: rgba(211, 211, 211, 0.678);
    font-size: 20px;
}
.user_table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 98%;
    position: absolute;
    left: 1%;
    top: 14%;
  }
  
  .user_table td, .user_table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .user_table td a, .user_table td button{
    font-size: 20px;
    float: left;
    border: none;
    background: none;
    color: black;
    margin-left: 5%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .user_table td a:hover, .user_table td button:hover{
    background: black;
    color: white;
  }
  
  .user_table tr:nth-child(even){
    background-color: #f2f2f2;
}
  
  .user_table tr:hover {
    background-color: #ddd;
}
  
  .user_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00356B;
    color: white;
  }
/* end for view accounts*/

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background: #00356B;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 7.2%;
  left: 88%;
  width: 8%;
  height: 6vh;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);/* From https://css.glass */
  background: rgba(0, 53, 107, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(13.6px);
  -webkit-backdrop-filter: blur(13.6px);
  border: 1px solid rgba(0, 53, 107, 1);
  z-index: 9;
  width: 30%;
  height: 60vh;
}

/* Add styles to the form container */
.form-container {
  width: 100%;
}
.form-container label{
  color: black;
  font-size: 20px;
  margin-left: 6%;
}
.form-container h1{
  text-align: center;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  border-radius: 14px;
  border: none;
  font-size: 20px;
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 5%;
  background: rgb(255, 255, 255);
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: rgb(146, 146, 146);
  outline: none;
  border-radius: 14px;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #00356B;
  color: white;
  border: none;
  cursor: pointer;
  width: 30%;
  height: 5vh;
  border-radius: 20px;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom:10px;
  float: left;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #00356B;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.holder{
  width: 84%;
  height: 84vh;
  position: absolute;
  top: 10%;
  left: 15%;
  border: 1px solid;
  background: rgba(211, 211, 211, 0.678);
}

.button_hold{
  width: 100%;
  height: 5vh;
  background: rgba(211, 211, 211, 0.678);
  border: none;
  border-bottom: 3px solid;
}
.button_hold h2{
  position: absolute;
  top: 1%;
  margin-left: 2%;
}
