*{
    padding: 0;
    margin: 0;
}
.form-container {
  width: 100%;
}
.form-container label{
  color: black;
  font-size: 20px;
  margin-left: 6%;
}
.form-container h1{
  text-align: center;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 84%;
  border-radius: 14px;
  border: none;
  font-size: 20px;
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 2%;
  background: rgb(255, 255, 255);
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: rgb(146, 146, 146);
  outline: none;
  border-radius: 14px;
}
.form-container .btn {
  background-color: #00356B;
  color: white;
  border: none;
  cursor: pointer;
  width: 30%;
  height: 5vh;
  border-radius: 20px;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom:10px;
  float: left;
}
.form-container .cancel {
  background-color: #00356B;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.holder{
  width: 84%;
  height: 84vh;
  position: absolute;
  top: 10%;
  left: 15%;
  border: 1px solid;
  background: rgba(211, 211, 211, 0.678);
}

.button_hold{
  width: 100%;
  height: 5vh;
  background: rgba(211, 211, 211, 0.678);
  border: none;
  border-bottom: 3px solid;
}
.button_hold h2{
  position: absolute;
  top: 1%;
  margin-left: 2%;
}
