*{
    padding: 0;
    margin: 0;
}
.open-button {
    background: #00356B;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0%;
    left: 88%;
    width: 8%;
    height: 5vh;
  }
  .holder{
    width: 84%;
    height: 84vh;
    position: absolute;
    top: 10%;
    left: 15%;
    border: 1px solid;
    background: rgba(211, 211, 211, 0.678);
  }

  .button_hold{
    width: 100%;
    height: 5vh;
    background: rgba(211, 211, 211, 0.678);
    border: none;
    border-bottom: 3px solid;
  }
  .button_hold h2{
    position: absolute;
    top: 1%;
    margin-left: 2%;
  }
  
.prison_table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 98%;
    position: absolute;
    left: 1%;
    top: 13%;
  }
  
  .prison_table td, .prison_table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .prison_table td a, .prison_table td button{
    font-size: 20px;
    float: left;
    border: none;
    background: none;
    color: black;
    margin-left: 5%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .prison_table td a:hover, .prison_table td button:hover{
    background: black;
    color: white;
  }
  
  .prison_table tr:nth-child(even){
    background-color: #f2f2f2;
}
  
  .prison_table tr:hover {
    background-color: #ddd;
}
  
  .prison_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00356B;
    color: white;
  }
.s_hold{
    height: 5vh;
    width: 30%;
    position: absolute;
    left: 69%;
    top: 7%;
}
.s_hold input{
    height: 5vh;
    width: 85%;
    padding-left: 5%;
    border: none;
}
.s_hold button{
    height: 5vh;
    border: none;
    width: 10%;
    float: right;
}
.table_hold{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    border: 3px solid;
    background: #ffe;
}
.table_hold h1{
    text-align: center;
    border-bottom: 5px solid gray;
}
.table_hold tr th{
    width: 100%;
    background: rgb(182, 182, 182);
}
.backbtnu{
    position: absolute;
    top: 10.2%;
    left: 90%;
    width: 6%;
    border-radius: 10%;
}
.backbtnu button{
    height: 5vh;
    background: #00356B;
    width: 100%;
    color: white;
    border: none;
}

form{
  position: relative;
  top: 10%;
  left: 14%;
  width: 70%;
}
.prison_name{
  width: 100%;
}
.prison_name label{
  font-size: 28px;
  padding-left: 10px;
  width: 100%;
}.prison_name input{
  font-size: 28px;
  padding-left:1%;
  width: 99%;
  border: 1px solid;
  border-bottom: 5px solid;
}
.prison_status{
  width: 100%;
}
.prison_status label{
  font-size: 28px;
  padding-left: 10px;
  width: 100%;
}.prison_status select{
  font-size: 28px;
  padding-left: 1%;
  width: 100%;
  border: 1px solid;
  border-bottom: 5px solid;
}
.create{
  position: relative;
  top: -10px;
  left: 6%;
  height: 6vh;
  width: 30%;
  border-radius: 30px;
}
.create:hover, #cancel:hover{
  background:gray;
  color: white;
}
#cancel{
  border-radius: 30px;
  position: relative;
  top: 1%;
  left: 60%;
  height: 6vh;
  width: 21%;
}