*{
    padding: 0;
    margin: 0;
}
.newbtn {
    background: #00356B;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0%;
    left: 88%;
    width: 8%;
    height: 5.1vh;
  }
  
/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 53, 107, 0.36);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.6px);
    -webkit-backdrop-filter: blur(13.6px);
    border: 1px solid rgba(0, 53, 107, 1);
    z-index: 9;
    width: 25%;
    height: 40vh;
  }
  
  /* Add styles to the form container */
  .form-container {
    width: 100%;
  }
  .form-container label{
    color: black;
    font-size: 20px;
    margin-left: 6%;
  }
  .form-container h1{
    text-align: center;
  }
  
  /* Full-width input fields */
  .form-container input[type=text]{
    width: 80%;
    border-radius: 14px;
    border: none;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 4%;
    padding-right: 4%;
    background: rgb(255, 255, 255);
  }
  .form-container select{
    width: 88%;
    border-radius: 14px;
    border: none;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 4%;
    padding-right: 4%;
    background: rgb(255, 255, 255);
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: rgb(146, 146, 146);
    outline: none;
    border-radius: 14px;
  }
  .form-container select:focus{
    background-color: rgb(146, 146, 146);
    outline: none;
    border-radius: 14px;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #00356B;
    color: white;
    border: none;
    cursor: pointer;
    width: 30%;
    height: 5vh;
    border-radius: 20px;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom:10px;
    float: left;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }

  .holder{
    width: 84%;
    height: 84vh;
    position: absolute;
    top: 10%;
    left: 15%;
    background: rgba(211, 211, 211, 0.678);
    border: 1px solid;
  }

  .button_hold{
    width: 100%;
    height: 5vh;
    background: rgba(211, 211, 211, 0.678);
    border: 1px solid;
    border-bottom: 4px solid; 
  }
  .button_hold h2{
    position: absolute;
    top: 1%;
    margin-left: 2%;
  }
  
.prison_table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 98%;
    position: absolute;
    left: 1%;
    top: 13%;
  }
  
 
  .prison_table td, .prison_table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .prison_table td a, .prison_table td button{
    font-size: 20px;
    float: left;
    border: none;
    background: none;
    color: black;
    padding-left: 15%;
    padding-right: 15%;
  }
  
  .prison_table tr:nth-child(even){
    background-color: #f2f2f2;
}
  
  .prison_table tr:hover {
    background-color: #ddd;
}
  
  .prison_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00356B;
    color: white;
  }
  .form_update{
    width: 60%;
    height: 40vh;
    background: rgba(0, 53, 107, 0.36);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.6px);
    -webkit-backdrop-filter: blur(13.6px);
    border: 1px solid rgba(0, 53, 107, 1);
    position: absolute;
    top: 20%;
    left: 20%;
}
.uholder{
    width: 84%;
    height: 88vh;
    position: absolute;
    top: 10%;
    left: 15%;
    border: 1px solid;
    background: rgba(211, 211, 211, 0.678);
  }

.form_update h1{
    width: 100%;
    border: none;
    border-bottom: 3px solid;
    text-align: center;
}
.form_update label{
    margin-left: 10%;
    font-size: 24px;
}
#n {
    font-size: 24px;
    width: 51.5%;
}
#c {
    font-size: 24px;
    width: 60%;
}
#a {
    font-size: 24px;
    width: 50%;
}
#aa {
    font-size: 24px;
    width: 52%;
}
#aaa {
    font-size: 24px;
    width: 58%;
}
#btn{
    width: 40%;
    font-size: 24px;
    position: absolute;
    left: 30%;
    top: 70%;
    border-radius: 15px;
}
.backbtn{
    position: absolute;
    top: 0%;
    left: 88%;
    width: 8%;
    border-radius: 10%;
}
.backbtn button{
    height: 5vh;
    background: #00356B;
    width: 100%;
    color: white;
    border: none;
}
.s_hold{
    height: 5vh;
    width: 30%;
    position: absolute;
    left: 69%;
    top: 7%;
}
.s_hold input{
    height: 5vh;
    width: 85%;
    padding-left: 5%;
    border: none;
}
.s_hold button{
    height: 5vh;
    border: none;
    width: 10%;
    float: right;
}
.table_hold{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    border: 3px solid;
    background: #ffe;
}
.table_hold h1{
    text-align: center;
    border-bottom: 5px solid gray;
}
.table_hold tr th{
    width: 100%;
    background: rgb(182, 182, 182);
}
.backbtnu{
    position: absolute;
    top: 10.2%;
    left: 90%;
    width: 6%;
    border-radius: 10%;
}
.backbtnu button{
    height: 5vh;
    background: #00356B;
    width: 100%;
    color: white;
    border: none;

}