* {
    margin: 0;
    padding: 0;
    font-family: 'Ariel';
    color: rgb(255, 255, 255);
}

body {
    background:  url(img/back2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    height: 90vh;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -100px;
    border: 1px solid;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    text-align: center;
    height: 250px;
}

.title h1 {
    font-size: 90px;
}

.title p {
    font-size: 20px;
}

.book-list-container {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid;
    border-radius: 20px;
    width: 1300px;
    height: 700px;
    padding: 50px;
}

table.dataTable thead th, table.dataTable thead td, table.dataTable tfoot th, table.dataTable tfoot td {
    text-align: center !important;
}

.table {
    text-align: center !important;
}

td button {
    font-size: 10px !important;
}

#borrowedTable {
    font-size: 14px;
}

.container-header button {
    float: right;
}

.modal-content {
    background-color: rgb(90, 90, 90) !important;
}

.dataTables_wrapper {
    height: 560px;
    position: relative;
}

.dataTables_info {
    position: absolute;
    bottom: 0;
    left: 0;
}

.dataTables_paginate {
    position: absolute;
    bottom: 0;
    right: 0;
}

option {
    color: rgb(90, 90, 90) !important;
}
.navbar{
    backdrop-filter: blur(2px) saturate(17%);
    -webkit-backdrop-filter: blur(2px) saturate(17%);
    background-color: rgba(0, 0, 0, 0.19);
}
.nav-link:hover, .navbar-text:hover{
    border: none;
    border-bottom:3px solid white ;
    }
.w-50{
    background: yellow;
}
#logout{
    float: right;
}