*{
    padding: 0;
    margin: 0;
}
body{
    background: url(img/back2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}
.navbar{
    background:lightblue;
}
.nav-link:hover, .dropdown:hover{
    background: white;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.in-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.book-list-container {
    background: rgba(0, 194, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.1px);
    -webkit-backdrop-filter: blur(8.1px);
    border: 2px solid white;
    border-radius: 20px;
    width: 90%;
    height: 100%;
    padding: 30px 50px 50px 50px;
    color: white;
    position: relative;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}
.inmate-form {
    background: rgba(0, 194, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.1px);
    -webkit-backdrop-filter: blur(8.1px);
    border: 2px solid white;
    border-radius: 20px;
    width: 90%;
    height: 100%;
    padding: 30px 50px 50px 50px;
    color: white;
    position: relative;
    left: 48%;
    transform: translate(-50%, 0%);
}

table.dataTable thead th, table.dataTable thead td, table.dataTable tfoot th, table.dataTable tfoot td {
    text-align: center !important;
}

.table {
    text-align: center !important;
}

td button {
    font-size: 7px !important;
}

#borrowedTable {
    font-size: 14px;
}

.container-header button {
    float: right;
}

.modal-content {
    background-color: rgb(0, 195, 255) !important;
}

.dataTables_wrapper {
    height: 560px;
    position: relative;
}

.dataTables_info {
    position: absolute;
    bottom: 0;
    left: 0;
}

.dataTables_paginate {
    position: absolute;
    bottom: 0;
    right: 0;
}

option {
    color: rgb(90, 90, 90) !important;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #00356B;

  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 10px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  margin-left: -14px;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #0C2340;
}
#items{
  background: none;
  margin-left: 10px;
  width: 80%;
}
#items:hover{
  color: white;
  background: #0C2340;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #0C2340;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section{
  display: inline-block;
  color: #11101d;
  font-size: 20px;
  font-weight: 500;
}
.text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  background: white;
  box-shadow: #11101D;
  width: 100%;
  height: 6vh;
  padding: 5px 10px 0px 15px;
}
.foot{
  background: gray;
  width: 100%;
  height: 4vh;
  position: fixed;
  bottom: 0%;
}
.footers{
  position: fixed;
  right: 0%;
  bottom: 0%;
  font-size: 20px;
  color: white;
  padding: 0px 2% 0px 0px;
}

@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
@media (max-width: 500px) {
  #dropdown{
      height:20px;
      overflow-y:auto;
  }
}
